<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="mainMenuVBox"
      fx:controller="papertrail.controller.MainMenuController"
      xmlns:fx="http://javafx.com/fxml"
      stylesheets="@/papertrail/style/main-menu.css"
      alignment="CENTER"
      spacing="20"
      minWidth="600"
      minHeight="600">

    <padding>
        <Insets top="30" bottom="30" left="30" right="30" />
    </padding>

    <Label text="Welcome to PaperTrail" style="-fx-font-size: 24px; -fx-font-weight: bold;" />

    <Button fx:id="taskBtn" text="Task Manager" styleClass="task-button" />
    <Button fx:id="receiptBtn" text="Receipt Manager" styleClass="receipt-button" />
    <Button fx:id="budgetBtn" text="Budget Manager" styleClass="budget-button" />
    <Button fx:id="settingsBtn" text="Settings" styleClass="settings-button" />

</VBox>
